# This file was @generated by getdeps.py

name: linux

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

permissions:
  contents: read  #  to fetch code (actions/checkout)

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Fetch boost
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests boost
    - name: Install Rust Stable
      uses: dtolnay/rust-toolchain@stable
    - name: Fetch ninja
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests ninja
    - name: Fetch cmake
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests cmake
    - name: Fetch cpptoml
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests cpptoml
    - name: Fetch gflags
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests gflags
    - name: Fetch glog
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests glog
    - name: Fetch fmt
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests fmt
    - name: Fetch googletest
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests googletest
    - name: Fetch python-six
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests python-six
    - name: Fetch zstd
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests zstd
    - name: Fetch double-conversion
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests double-conversion
    - name: Fetch libevent
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests libevent
    - name: Fetch lz4
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests lz4
    - name: Fetch snappy
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests snappy
    - name: Fetch pcre2
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests pcre2
    - name: Fetch zlib
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests zlib
    - name: Fetch bz2
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests bz2
    - name: Fetch autoconf
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests autoconf
    - name: Fetch automake
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests automake
    - name: Fetch libtool
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests libtool
    - name: Fetch libsodium
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests libsodium
    - name: Fetch libffi
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests libffi
    - name: Fetch ncurses
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests ncurses
    - name: Fetch python
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests python
    - name: Fetch xz
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests xz
    - name: Fetch folly
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests folly
    - name: Fetch fizz
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests fizz
    - name: Fetch wangle
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests wangle
    - name: Fetch fbthrift
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests fbthrift
    - name: Fetch edencommon
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests edencommon
    - name: Fetch fb303
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests fb303
    - name: Build boost
      run: python3 build/fbcode_builder/getdeps.py build --no-tests boost
    - name: Build ninja
      run: python3 build/fbcode_builder/getdeps.py build --no-tests ninja
    - name: Build cmake
      run: python3 build/fbcode_builder/getdeps.py build --no-tests cmake
    - name: Build cpptoml
      run: python3 build/fbcode_builder/getdeps.py build --no-tests cpptoml
    - name: Build gflags
      run: python3 build/fbcode_builder/getdeps.py build --no-tests gflags
    - name: Build glog
      run: python3 build/fbcode_builder/getdeps.py build --no-tests glog
    - name: Build fmt
      run: python3 build/fbcode_builder/getdeps.py build --no-tests fmt
    - name: Build googletest
      run: python3 build/fbcode_builder/getdeps.py build --no-tests googletest
    - name: Build python-six
      run: python3 build/fbcode_builder/getdeps.py build --no-tests python-six
    - name: Build zstd
      run: python3 build/fbcode_builder/getdeps.py build --no-tests zstd
    - name: Build double-conversion
      run: python3 build/fbcode_builder/getdeps.py build --no-tests double-conversion
    - name: Build libevent
      run: python3 build/fbcode_builder/getdeps.py build --no-tests libevent
    - name: Build lz4
      run: python3 build/fbcode_builder/getdeps.py build --no-tests lz4
    - name: Build snappy
      run: python3 build/fbcode_builder/getdeps.py build --no-tests snappy
    - name: Build pcre2
      run: python3 build/fbcode_builder/getdeps.py build --no-tests pcre2
    - name: Build zlib
      run: python3 build/fbcode_builder/getdeps.py build --no-tests zlib
    - name: Build bz2
      run: python3 build/fbcode_builder/getdeps.py build --no-tests bz2
    - name: Build autoconf
      run: python3 build/fbcode_builder/getdeps.py build --no-tests autoconf
    - name: Build automake
      run: python3 build/fbcode_builder/getdeps.py build --no-tests automake
    - name: Build libtool
      run: python3 build/fbcode_builder/getdeps.py build --no-tests libtool
    - name: Build libsodium
      run: python3 build/fbcode_builder/getdeps.py build --no-tests libsodium
    - name: Build libffi
      run: python3 build/fbcode_builder/getdeps.py build --no-tests libffi
    - name: Build ncurses
      run: python3 build/fbcode_builder/getdeps.py build --no-tests ncurses
    - name: Build python
      run: python3 build/fbcode_builder/getdeps.py build --no-tests python
    - name: Build xz
      run: python3 build/fbcode_builder/getdeps.py build --no-tests xz
    - name: Build folly
      run: python3 build/fbcode_builder/getdeps.py build --no-tests folly
    - name: Build fizz
      run: python3 build/fbcode_builder/getdeps.py build --no-tests fizz
    - name: Build wangle
      run: python3 build/fbcode_builder/getdeps.py build --no-tests wangle
    - name: Build fbthrift
      run: python3 build/fbcode_builder/getdeps.py build --no-tests fbthrift
    - name: Build edencommon
      run: python3 build/fbcode_builder/getdeps.py build --no-tests edencommon
    - name: Build fb303
      run: python3 build/fbcode_builder/getdeps.py build --no-tests fb303
    - name: Build watchman
      run: python3 build/fbcode_builder/getdeps.py build --src-dir=. watchman  --project-install-prefix watchman:/usr/local
    - name: Copy artifacts
      run: python3 build/fbcode_builder/getdeps.py fixup-dyn-deps --strip --src-dir=. watchman _artifacts/linux  --project-install-prefix watchman:/usr/local --final-install-prefix /usr/local
    - uses: actions/upload-artifact@v2
      with:
        name: watchman
        path: _artifacts
    - name: Test watchman
      run: python3 build/fbcode_builder/getdeps.py test --src-dir=. watchman  --project-install-prefix watchman:/usr/local
