name: package

on: push

jobs:
  docker-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          build-args: "UBUNTU_VERSION=22.04"
          file: watchman/build/package/ubuntu-env/Dockerfile
          push: true
          tags: ${{ format('ghcr.io/{0}/watchman-build-env:latest', github.repository) }}

  clone-and-build-and-package-ubuntu:
    needs: docker
    runs-on: ubuntu-latest
    container:
      image: ${{ format('ghcr.io/{0}/watchman-build-env:latest', github.repository) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: rustup default stable
        run: rustup default stable

      - name: Install system dependencies
        run: ./install-system-packages.sh

      - name: Test cargo
        run: cargo --help

      - name: Fix dubious ownership
        run: git config --global --add safe.directory /__w/watchman/watchman

      - name: Build Watchman binaries
        run: ./autogen.sh

      - name: Make .deb
        run: ./watchman/build/package/make-deb.sh
