# @generated by autocargo from //watchman/cli:cli

[package]
name = "watchmanctl"
version = "0.1.0"
authors = ["Source Control Oncall oncall+source_control@xmail.facebook.com"]
edition = "2021"
repository = "https://github.com/facebook/watchman"
license = "MIT"

[dependencies]
ahash = "0.8"
anyhow = "1.0.75"
duct = "0.13.6"
jwalk = "0.6"
serde = { version = "1.0.185", features = ["derive", "rc"] }
serde_json = { version = "1.0.100", features = ["float_roundtrip", "unbounded_depth"] }
structopt = "0.3.23"
sysinfo = "0.26.8"
tabular = "0.2.0"
tokio = { version = "1.29.1", features = ["full", "test-util", "tracing"] }
watchman_client = { version = "0.8.0", path = "../rust/watchman_client" }

[target.'cfg(target_os = "linux")'.dependencies]
nix = "0.25"

[target.'cfg(target_os = "macos")'.dependencies]
nix = "0.25"

[target.'cfg(unix)'.dependencies]
nix = "0.25"

[features]
default = []
fb = []
